# original

./: README.md  pom.xml
original-common/: pom.xml
original-common/src/main/java/com/orginal/core/: ACK.java  PageBean.java  Result.java  ResultCode.java
original-common/src/main/java/com/orginal/exception/: BusinessException.java  SystemException.java
original-common/src/main/java/com/orginal/mapper/: BeanMapper.java
original-common/src/main/java/com/orginal/util/: JodaTimeUtil.java  URLUtils.java  ValidateUtils.java
original-dao/: pom.xml
original-model/: pom.xml
original-rpc/: pom.xml
original-service/: pom.xml
original-web/: pom.xml
original-web/src/main/java/com/orginal/filter/: LogRecordInterceptor.java  MyMappingJacksonMessageConverter.java  ResultMessageConverter.java
original-web/src/main/resources/: application-dev.yml  application.yml
